# django settings
SECRET_KEY = "CHANGE-ME"

# 1 = true, 0 = false
DEBUG = 1

# Comma Separated values
ALLOWED_HOSTS = "127.0.0.1, localhost"

# Database
DB_ENGINE = "django.db.backends.postgresql"
POSTGRES_DB = "CHANGE-ME"
POSTGRES_USER = "CHANGE-ME"
POSTGRES_PASSWORD = "CHANGE-ME"
POSTGRES_HOST = "localhost"
POSTGRES_PORT = "5432"
